{
  "name": "yangadmin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "eslint:comment": "使用 ESLint 检查并自动修复 src 目录下所有扩展名为 .js 和 .vue 的文件",
    "eslint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "prettier:comment": "自动格式化当前目录下的所有文件",
    "prettier": "prettier --write"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "axios": "^0.27.2",
    "echarts": "^5.3.2",
    "element-plus": "^2.2.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "pinia": "^2.0.14",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "vue": "^3.2.25",
    "vue-draggable-next": "^2.1.1",
    "vue-router": "^4.0.15",
    "vue3-count-to": "^1.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
